{
  "ALL": [
    "deadcode -> skip",
    "unconvert -> ???",
    "vet -> done",
    "goimports -> skip",
    "vetshadow -> done",
    "ineffassign -> done",
    "goconst -> skip",
    "megacheck -> done",
    "errcheck -> skip",
    "golint -> done"
  ],
  "Enable": [
    "vet",
    "vetshadow",
    "ineffassign",
    "golint",
    "megacheck"
  ],
  "Exclude": [
    "func.*is unused"
  ],
  "Vendor": true,
  "Deadline": "60s"
}